
<html>
    <head>
        <title>{{personal.name}}</title>
        <style>
            body{
                background-image: linear-gradient(to top, #ffe4da 0%, #ffc9b4 100%);
               
                    /* Center and scale the image nicely */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
            }

            h1{
                margin-top: 80px;
                margin-left: 50px;
                font-size: 50px;
            }
            details{
                margin-top: 20px;
                padding-top: 40px;
                margin-left: 30px;
            }
            summary{
                font-size: 30px;
                margin-left: 50px;
            }
            h3{
                margin-left: 80px;
                font-size: 25px;
            }
            p{
                margin-left: 20px;
            }
            table,td{
                border: 2px solid black;
                size: 100px;
            }
            td{
                height: 40px;
                padding-left: 60px;
            }
            table{
                margin-left: 90px;
                margin-top: 30px;
                width: 80%;
            }
            .button-17 {
          margin-top: 50px;
          margin-left: 30px;
          align-items: center;
          appearance: none;
          background-color: #fff;
          border-radius: 24px;
          border-style: none;
          box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
          box-sizing: border-box;
          color: #3c4043;
          cursor: pointer;
          display: inline-flex;
          fill: currentcolor;
          font-family: "Google Sans",Roboto,Arial,sans-serif;
          font-size: 14px;
          font-weight: 500;
          height: 48px;
          justify-content: center;
          letter-spacing: .25px;
          line-height: normal;
          max-width: 100%;
          overflow: visible;
          padding: 2px 24px;
          position: relative;
          text-align: center;
          text-transform: none;
          transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 200px;
          will-change: transform,opacity;
          z-index: 0;
        }

        .button-17:hover {
          background: #F6F9FE;
          color: #174ea6;
        }

        .button-17:active {
          box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
          outline: none;
        }

        .button-17:focus {
          outline: none;
          border: 2px solid #4285f4;
        }

        .button-17:not(:disabled) {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):hover {
          box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }

        .button-17:not(:disabled):focus {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):active {
          box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }

        .button-17:disabled {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }
        h3{
            margin-left: 50px;
        }
        .content{
            display: flex;
        }
        .details{
            width: 95%;
        }
        .other-section{
            width: 60%;
            margin-top: -50px;
            margin-left: 70px;
        }
        h2{
            margin-top: 50px;
            margin-left: 150px;
        }
        textarea{
            margin-left: 60px;
            margin-top: 50px;
        }
        #save{
            margin-top: 20px;
            margin-left: 120px;
        }
        .meeting{
            display: block;
            width: 25%;
            margin-left: 550px;
            z-index: 1;
            height: 65%;
            backdrop-filter: hue-rotate(60deg);
            visibility: hidden;
            position: relative;
            border: 2px solid black;
        }
        #meeting{
            margin-top: -600px;
        }
        /*#schedule{
            margin-top: -50px;
        }*/
        #meetingsc{
            background-color: white;
            width: 65%;
            height: 150px;
            margin-left: 50px;
        }
        #sc{
            margin-top: 15px;
            margin-left: 80px;
        }
        #x{
            background: transparent;
            border: none;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            margin-top: 5px;
            margin-left: 330px;
        }
        #semester{
            margin-top: 10px;
        }
        #delete{
            width: 78px;
            margin-left: 220px;
        }
        #hovertext{
            visibility: hidden;
        }
        .flexbox{
            display: flex;
        }
        </style>
    </head>
    <body>
        <a href="http://127.0.0.1:8000/back/"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16" id = "back" >
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
          </svg></a>
        <div class = content>
            <div class = "details" id = "details">
                <h1>{{personal.name}}</h1>
                <h3>Department : {{personal.dept}}</h3>
                <h3>Registeration Number : {{personal.regno}}</h3>
                <details id = "personal">
                    <summary>Personal</summary>
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>{{personal.name}}</td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td>{{personal.mobile}}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>{{personal.email}}</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>{{personal.add}}</td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>{{personal.g}}</td>
                        </tr>
                        <tr>
                            <td>Blood Group</td>
                            <td>{{personal.bg}}</td>
                        </tr>
                        <tr>
                            <td>Date of Birth</td>
                            <td>{{personal.dob}}</td>
                        </tr>
                    </table>
                   
                </details>
                <details id = father>
                    <summary>Father</summary>
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>{{father.na}}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>{{father.em}}</td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td>{{father.mob}}</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>{{father.qua}}</td>
                        </tr>
                        <tr>
                            <td>Occupation</td>
                            <td>{{father.occ}}</td>
                        </tr>
                    </table>
                </details>
                <details id = "mother">
                    <summary>Mother</summary>
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>{{mother.name}}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>{{mother.email}}</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>{{mother.qua}}</td>
                        </tr>
                        <tr>
                            <td>Occupation</td>
                            <td>{{mother.occ}}</td>
                        </tr>
                    </table>
                </details>
                <details id = "academic">
                    <summary>Academic</summary>
                    <table>
                        <tr>
                            <td>12th Percentage</td>
                            <td>{{academic.high_s}}</td>
                        </tr>
                        <tr>
                            <td>10th Percentage</td>
                            <td>{{academic.sec_s}}</td>
                        </tr>
                    </table>
                </details>
                <div class = "option">
                    <form action="http://127.0.0.1:8000/semester/" method = "GET">
                        <input type="text" name = "stuname" style="visibility: hidden;" value = {{personal.name}}>
                        <input type="text" name = "studept" style = "visibility: hidden;" value = {{personal.dept}}>
                        <br>
                        <br>
                        <br>
                        <button type = "submit" class = "button-17" id = "semester">Academics - Semester</button>
                    </form>
                    <div class = "flexbox">
                        <button class = "button-17" id = "schedule">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                            </svg>
                            <p>Schedule Meeting</p>
                        </button>
                       
                    </div>
                    
                    
                </div>
                
            </div>
            <div class = "other-section" id = "other">
                <div class = "notes" id = "note">
                    <h2>Notes Section</h2>
                    {% if note %}
                     {% for i in note %}
                        <p>{{i}}</p>
                     {% endfor %}
                    {%endif%}
                    <form action="http://127.0.0.1:8000/deletelatest/">
                        <button class = "button-17" id = "delete" onclick="onclick()">Delete</button>
                        <span id = "hovertext">Deletes the latest note</span>
                    </form>
                    <form action="http://127.0.0.1:8000/note/" method = "POST">
                        {% csrf_token %}
                        <textarea name="notes" id="" rows = 20 cols = 50 placeholder="Add a note"></textarea>
                        <button type = "submit" id = "save" class = "button-17">Save</button>
                    </form>
                </div>
                <div id = meetingsc>
                    <h3 style="padding-top: 20px;margin-left: 120px;">Meetings</h3>
                    {% if data1%}
                        <p style="color: black;margin-left: 110px;">{{data1.Date}}  -  {{data1.Time}}</p>
                    {%endif%}
                            
                </div>
            </div>
            
               
        </div>
        <div class = "meeting" id = "meeting">
            <button id = "x">X</button>
            <h3 style="margin-left: 65px;">Schedule a Meeting</h3>
            <br>
            <form action="http://127.0.0.1:8000/schedule/" method = "POST">
                {% csrf_token %}
                <label for="" style="margin-left: 65px;font-size: 20px;">Subject</label>
                <br>
                <textarea name="subject" id="" rows = 10 cols = 30 style="margin-left:60px;margin-top: 8px;"></textarea>
                <br>
                <br>
                <label for="" style="margin-left: 65px;font-size: 20px;">Date</label>
                <br>
                <input name = "date" type="date" style="margin-left:60px;margin-top: 8px;">
                <br>
                <br>
                <label for="" style="margin-left: 65px;font-size: 20px;">Starting time</label>
                <br>
                <input name = "time" type="time" style="margin-left:60px;margin-top: 8px;">
                <br>
                <button class = "button-17" style="margin-left:60px;" id = "sc">Schedule</button>
            </form>
    </div>
            <br>
            <br>
        
        <script>

            var schedule = document.getElementById("schedule")
            var meeting = document.getElementById("meeting")
            var x = document.getElementById("x");
            details = document.getElementById("details");
            other = document.getElementById("other");
            var del = document.getElementById("delete");
            var hover = document.getElementById("hovertext");
            var note = document.getElementById("note");
            
            schedule.addEventListener("click",function(){
                if (meeting.style.visibility === "visible"){
                    meeting.style.visibility = "hidden";
                }
                else{
                    meeting.style.visibility = "visible";
                    other.style = "filter: blur(8px);-webkit-filter: blur(8px);";
                    details.style = " filter: blur(8px);-webkit-filter: blur(8px);";

                
                }
            })

            x.addEventListener("click",function(){
                meeting.style.visibility = "hidden";
                other.style = "filter: blur(0px);-webkit-filter: blur(0px);";
                details.style = " filter: blur(0px);-webkit-filter: blur(0px);";
            })

            var data = JSON.parse("{{resultjs|escapejs}}");
            if (data){
                alert("Successfully scheduled")
            }

            del.addEventListener("mouseover",function(){
                hover.style.visibility = "visible";
                setTimeout(() => {
                    hover.style.visibility = "hidden";
                }, 1000);
                
            })

                var data1 = JSON.parse("{{deletedjs|escapejs}}");
                if (!data1){
                    alert("No more notes to delete")
                }
        
            
            

            
        </script>
    </body>
</html>