<html>
    <head>
        <title>Reset Password</title>
        <style>
            /*body{
               /* background: linear-gradient(to bottom,#ffe4da,#ffc9b4);*/
            h2{
                margin-top: 140px;
                margin-left: 630px;
           }
           input{
            height: 30px;
            width: 250px;
           }
           .forgot-box{
            margin-left: 540px;
            margin-top: 80px;
            width: 400px;
            height: 400px;
            padding-top: 50px;
            background-color: #683B2B;
            border: 2px solid black;
            border-radius: 10%;
           }
           form{
            margin-left: 80px;
            margin-top: 40px;
           }
           .button-17 {
          margin-top: -30px;
          margin-left: 20px;
          align-items: center;
          appearance: none;
          background-color: #fff;
          border-radius: 24px;
          border-style: none;
          box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
          box-sizing: border-box;
          color: #3c4043;
          cursor: pointer;
          display: inline-flex;
          fill: currentcolor;
          font-family: "Google Sans",Roboto,Arial,sans-serif;
          font-size: 14px;
          font-weight: 500;
          height: 48px;
          justify-content: center;
          letter-spacing: .25px;
          line-height: normal;
          max-width: 100%;
          overflow: visible;
          padding: 2px 24px;
          position: relative;
          text-align: center;
          text-transform: none;
          transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 210px;
          will-change: transform,opacity;
          z-index: 0;
        }

        .button-17:hover {
          background: #F6F9FE;
          color: #174ea6;
        }

        .button-17:active {
          box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
          outline: none;
        }

        .button-17:focus {
          outline: none;
          border: 2px solid #4285f4;
        }

        .button-17:not(:disabled) {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):hover {
          box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }

        .button-17:not(:disabled):focus {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):active {
          box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }

        .button-17:disabled {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }
        button{
            margin-top: 30px;
            margin-left: -30px;
        }
        a{
            color: #ffe4da;
            margin-left: 80px;
        }
        </style>
    </head>
    <body>
        <div class = "big">
            <h2>Reset your password</h2>
            <div class = "forgot-box">
                <form action="http://127.0.0.1:8000/forgot/" method = "post">
                   {% csrf_token %}
                    <input type="email" name = email placeholder="Enter your email id"><br><br>
                    <input type="password" name = newpass placeholder="Enter your password"><br><br>
                    <input type="password" placeholder="Confirm your password"><br><br><br><br>
                    <button type = "submit" class = "button-17">Change</button>
                </form>
                <a href="http://127.0.0.1:8000/">Go Back</a>
            </div>
        </div>
        
    </body>
</html>