<html>
    <head>
        <title>Manager</title>
        <style>
            body{
       background-color: #683B2B;
       /*background-image: linear-gradient(to right, #9796f0, #fbc7d4);*/
      }
      h1{
        margin-left: 30px;
        margin-top: 30px;
        color: white;
      }
  

      .button-17 {
          margin-top: 50px;
          margin-left: 30px;
          align-items: center;
          appearance: none;
          background-color: #fff;
          border-radius: 24px;
          border-style: none;
          box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
          box-sizing: border-box;
          color: #3c4043;
          cursor: pointer;
          display: inline-flex;
          fill: currentcolor;
          font-family: "Google Sans",Roboto,Arial,sans-serif;
          font-size: 14px;
          font-weight: 500;
          height: 48px;
          justify-content: center;
          letter-spacing: .25px;
          line-height: normal;
          max-width: 100%;
          overflow: visible;
          padding: 2px 24px;
          position: relative;
          text-align: center;
          text-transform: none;
          transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 200px;
          will-change: transform,opacity;
          z-index: 0;
          grid-area: 20px;
        }

        .button-17:hover {
          background: #F6F9FE;
          color: #174ea6;
        }

        .button-17:active {
          box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
          outline: none;
        }

        .button-17:focus {
          outline: none;
          border: 2px solid #4285f4;
        }

        .button-17:not(:disabled) {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):hover {
          box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }

        .button-17:not(:disabled):focus {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):active {
          box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }

        .button-17:disabled {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }
        .heading{
          display: flex;
        }
        .welcome{
          width: 85%;
        }
        .profile{
          margin-top: 50px;
        }
        #menu{
          background-color: white;
        }
        #menu {
            position: absolute;
            visibility:  hidden;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          #menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          #buttonprof{
            background: transparent;
            border: none;
            cursor: pointer;
          }
          li{
          margin-left: 100px;
        }
        </style>
    </head>
    <body>
        <div class = "heading">
            <div class = "welcome">
              <h1>Hello Shahina &#x1F44B;</h1>
            </div>
            <div class = "profile">
              <button id = "buttonprof" onclick="handleclick()"><svg xmlns="http://www.w3.org/2000/svg" style = "color:white",width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" id = "profile">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg></button>
              <div id="menu">
                <a>Shahina</a>
                <a href="http://127.0.0.1:8000/">Log out</a>
              </div>
            </div>
          </div>
          <br>
    <hr>
    <div class = "main">
        <h2 style="color: white;">Your Mentees!</h2>
        <div class = "component">
          {% for i in dict.values %}
          <ul>
            <li style="color: white;">{{i.name}}</li>
          </ul>
          {%endfor%}
          <br>
          
        </div>
        <h3>Enter the student name to see their details</h3>
        <form action="" method = "POST" id = "get">
          {% csrf_token %}
          <input type="text" name = sname placeholder="Enter the name" id = "getin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="submit" id = "getbut">Search</button>
        </form>
      </div>
      <script>
         function handleclick(){
          var menu = document.getElementById("menu");
          if (menu.style.visibility == "hidden"){
            menu.style.visibility = "visible";
          }
          else{
            menu.style.visibility = "hidden";
          }
        }
      </script>
    </body>
</html>